<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    h3{
        padding: 0;
        margin: 0;
        font-size: 14px;
        font-weight: 400;
    }
    ul{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    li{
        list-style: none;
        overflow: hidden;
        line-height: 31px;
        height: 31px;
        border-bottom:1px solid #dedede;
        margin: 1px 10px 0;

    }
    .cat{
        position: relative;
        width:150px;
        background-color: #f8f8f8;
        border:1px solid #bbb;
    }
    li i {
        background: url('sidebar.png');
        display: inline;
        width: 30px;
        height: 24px;
        float: left;
        margin: 3px 10px 0 0;
    }
    .cat1 i{ background-position: 0 0;}
    .cat2 i{ background-position: 0 -24px;}
    .cat3 i{ background-position: 0 -48px;}
    .cat4 i{ background-position: 0 -72px;}
    .cat5 i{ background-position: 0 -96px;}
    .cat6 i{ background-position: 0 -120px;}
    .cat7 i{ background-position: 0 -144px;}
    .cat8 i{ background-position: 0 -168px;}
</style>
<body>
<div class="cat">
    <ul>
        <li class="cat1">
        <i></i>
        <h3>服装内衣</h3>
        </li>
        <li class="cat2">
        <i></i>
        <h3>鞋包装饰</h3>
        </li>
        <li class="cat3">
        <i></i>
        <h3>运动户外</h3>
        </li>
        <li class="cat4">
        <i></i>
        <h3>珠宝手表</h3>
        </li>
        <li class="cat5">
        <i></i>
        <h3>手机数码</h3>
        </li>
        <li class="cat6">
        <i></i>
        <h3>彩电家具</h3>
        </li>
        <li class="cat7">
       <i></i>
        <h3>护肤彩妆</h3>
        </li>
        <li class="cat8">
        <i></i>
        <h3>母婴用品</h3>
        </li>
 </div>
</body>
</html>